<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      
      <div class="topnav">
        <a class="active" href="index.html">Arcade Home</a>
        <a href="pong.html">Pong</a>
        <a href="tetris.html">Tetris</a>
        <a href="snake.html">Snake</a>
      </div>
  </head>
  <body>
    <div class ="bg">
      <h1 style="background-color:rgb(211, 170, 221);"> Snake </h1>
        <img id="pic1" src="snakes2.png" height="500px">
        <img id="pic2" src="snake3.png" height="500px">
      <div class ="intro">
          <br>
              <p>
              Snakes are elongated, limbless, carnivorous reptiles of the suborder Serpentes /sɜːrˈpɛntiːz/.[2] Like all other squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. Many species of snakes have skulls with several more joints than their lizard ancestors, enabling them to swallow prey much larger than their heads with their highly mobile jaws. To accommodate their narrow bodies, snakes' paired organs (such as kidneys) appear one in front of the other instead of side by side, and most have only one functional lung. Some species retain a pelvic girdle with a pair of vestigial claws on either side of the cloaca. Lizards have evolved elongate bodies without limbs or with greatly reduced limbs about twenty-five times independently via convergent evolution, leading to many lineages of legless lizards.[3] These resemble snakes, but several common groups of legless lizards have eyelids and external ears, which snakes lack, although this rule is not universal (see Amphisbaenia, Dibamidae, and Pygopodidae).
             </p>
             <img class="center" src="ex3/hisoka.jpg" height="500px">
              <p>Hisoka's Nen type is Transmutation, allowing him to change the type or properties of his aura. He most often uses Elastic Love - Bungee Gum (伸縮自在の愛バンジーガム, Banjī Gamu), which gives his aura the properties of both rubber and gum. He also uses Flimsy Lies - Texture Surprise (薄っぺらな嘘ドッキリテクスチャー, Dokkiri Tekusuchā), which allows him to reproduce the texture of his choice on any flat surface; such as making a handkerchief appear to be skin. Hisoka is a popular character with fans, coming in fourth and fifth place in the series' first two popularity polls.   (Wikipedia)</p> 
              <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/DKHmQJdgyqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <links>
                  <br>
               <a href="https://hunterxhunter.fandom.com/wiki/Hisoka_Morow">Click to read more about Hisoka Morou</a>
              <p>
                  <br> 
              </p>
              </links> 
      </div>
    </div>
      <style>
    .bg {
      background-image: url('snake.jpeg');
       background-repeat: no-repeat;
       background-size: 100%;
       background-attachment: fixed;
      }
      #pic1{
    float:left;
    width:22%;
    }

    #pic2{
    float:right;
    width: 22%;
    }

    body{
        background-image: url(background.jpg);
        background-size: 20% 20%;
        background-repeat:repeat;
        background-attachment: fixed;
    }

    .intro{
        text-indent:2em;
        display:table-cell;
        width:80%;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18;
        opacity: 0.8;
        background-color:#f9e6ff;
    }

    links{
        background-color:#ff8080;
    }

    links:hover{
        background-color:  #cc6699;
    }

      </style>    
  </body>
 
</html>
